apiVersion: apps/v1
kind: Deployment
metadata:
  name: universe-deployment
  labels:
    app: universe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: universe
  template:
    metadata:
      labels:
        app: universe
    spec:
      containers:
      - name: universe
        image: tbusschaert/society-service-universe:latest
        ports:
        - containerPort: 80
        env:
          - name: ConnectionStrings__UniverseDb
            value: "Server=192.168.1.6,1433;Database=UniverseDb.Dev;User Id=develop;Password=develop;MultipleActiveResultSets=True;"  
          - name: MassTransit__Username
            value: "guest"
          - name: MassTransit__Password
            value: "guest"
          - name: MassTransit__Host
            value: "192.168.1.6"
---
apiVersion: v1
kind: Service
metadata:
  name: universe-service
spec:
  selector:
    app: universe
  ports:
  - port: 80
    protocol: TCP